bibentry(bibtype = "Article",
  title        = "{fairadapt}: Causal Reasoning for Fair Data Preprocessing",
  author       = c(person(given = "Drago",
                          family = "Plecko",
                          email = "drago.plecko@stat.math.ethz.ch"),
                   person(given = "Nicolas",
                          family = "Bennett",
                          email = "nicolas.bennett@stat.math.ethz.ch"),
                   person(given = "Nicolai",
                          family = "Meinshausen",
                          email = "meinshausen@stat.math.ethz.ch")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "110",
  number       = "4",
  pages        = "1--35",
  doi          = "10.18637/jss.v110.i04",
  header       = "To cite fairadapt in publications use:"
)